# Gestion-facturas-pt

./: .gitignore  README.md
GestionFacturas-be/: AppDbContext.cs  AppDbContextFactory.cs  GestionFacturas-be.csproj  GestionFacturas-be.http  GestionFacturas-be.sln  Invoice.cs  InvoiceContainer.cs  InvoiceService.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json
GestionFacturas-be/Controllers/: InvoiceController.cs
GestionFacturas-be/Migrations/: 20250710223844_InitialCreate.Designer.cs  20250710223844_InitialCreate.cs  20250711000704_MakePaymentMethodNullable.Designer.cs  20250711000704_MakePaymentMethodNullable.cs  20250711001346_InvoiceCreditNoteNullable.Designer.cs  20250711001346_InvoiceCreditNoteNullable.cs  20250711001541_InvoiceCreditNoteNullable2.Designer.cs  20250711001541_InvoiceCreditNoteNullable2.cs  20250711005214_MakeCustomerEmailNullable.Designer.cs  20250711005214_MakeCustomerEmailNullable.cs  20250711005511_MakeCustomerNameNullable.Designer.cs  20250711005511_MakeCustomerNameNullable.cs  20250711005613_MakeCustomerRunNullable.Designer.cs  20250711005613_MakeCustomerRunNullable.cs  20250711010651_jsonpropertyname.Designer.cs  20250711010651_jsonpropertyname.cs  20250711011023_jsonpropertyname2.Designer.cs  20250711011023_jsonpropertyname2.cs  20250712183656_InitialReset.Designer.cs  20250712183656_InitialReset.cs  AppDbContextModelSnapshot.cs
GestionFacturas-be/Models/: CreateCreditNoteDto.cs  EstadiPagoResumenDto.cs  InconsistentInvoice.cs  Invoice.cs  InvoiceBusquedaDto.cs
GestionFacturas-be/Properties/: launchSettings.json
GestionFacturas-be/Services/: InvoiceService.cs
GestionFacturas-fe/gestionfacturas-fe/: package-lock.json  package.json
GestionFacturas-fe/gestionfacturas-fe/src/: App.jsx  index.css
GestionFacturas-fe/gestionfacturas-fe/src/components/: barChart.jsx  cardResume.jsx  creditNoteModal.jsx  invoiceDetail.jsx  invoiceSearch.jsx  invoicesTable.jsx  navbar.jsx  overdueInvoicesTable.jsx
GestionFacturas-fe/gestionfacturas-fe/src/pages/: consistentInvoices.jsx  dashboard.jsx  inconsistentInvoices.jsx  invoices.jsx  totalSummary.jsx
GestionFacturas-fe/gestionfacturas-fe/src/services/: api.js
GestionFacturas-fe/gestionfacturas-fe/src/utils/: utils.js
